{
  "name": "react-invenio-ils-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch-css": "npm run build-sass && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start-server": "nodemon ./server/index.js",
    "build-data": "node ./server/mocks/builder.js",
    "start": "npm-run-all -p watch-css start-js start-server",
    "cp-js": "cpr build/static/js/main.*.js build/static/js/main.js -o",
    "cp-js-map": "cpr build/static/js/main.*.js.map build/static/js/main.js.map -o",
    "move-js": "cpr build/static/js/main.js* ../static/js/invenio_app_ils -o",
    "cp-css": "cpr build/static/css/main.*.css build/static/css/main.css -o",
    "cp-css-map": "cpr build/static/css/main.*.css.map build/static/css/main.css.map -o",
    "move-css": "cpr build/static/css/main.css* ../static/css/invenio_app_ils -o",
    "move-media": "cpr build/static/media ../static/media -o",
    "post-js": "npm-run-all cp-js cp-js-map move-js",
    "post-css": "npm-run-all cp-css cp-css-map move-css",
    "build-sass": "node-sass-chokidar src/ -o src/ ",
    "pre-build": "npm run build-sass && react-scripts build",
    "build": "npm-run-all pre-build post-js post-css move-media",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "node-sass-chokidar": "^1.3.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "redux-devtools-extension": "^2.13.5",
    "D": "^1.0.0",
    "express": "^4.16.3",
    "jsonfile": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
